/*
  Theme Name:  MaanSoft - IT & Business solutions HTML Template
  Author: Maan Theme
  Description: IT & Business solutions HTML Template
  Version: 1.0
*/
/* Css Index
-----------------------------------
1. Typography css
2. Theme default css
3. Hero
4. Feature css
5. About css
6. Service css
7. Why Choose Us css
8. Portfolio css
9. Counter css
10. Team css
11. Skill css
12. Review css
13. Blog css
14. Subscribe css
15. Contact css
16. Footer css
17. Error css
18. Price css
19. Single page css
20. Blog page css
21. Breadcrumb css
22. Sidebar css
23. Pagination css

*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:wght@100;200;300;400;500;600;700;900&display=swap");

:root {
    --clr-heading: #222222;
    --clr-body: #747070;
    --clr-bg: #F7F7F7;
    --clr-bg-2: #F7F9FC;
    --clr-def: #00AAEB;
    --clr-def-2: #F14D5D;
    --clr-ftr: #070E27;
    --clr-ftr-2: #666666;
    --clr-ftr-3: #323232;
    --clr-white: #fff;
    --clr-black: #000;
    --font-1: 'Inter', sans-serif;
    --font-2: 'Inter', sans-serif;
    --font-3: 'Jost', sans-serif;
    --rad-1: 4px;
    --clr-grad-1: linear-gradient(to right, var(--clr-def), var(--clr-def-2));
}

/*-------------------------------------------------------
1. Typography css
---------------------------------------------------------*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: var(--font-1);
    font-style: normal;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.005em;
    color: var(--clr-body);
}

a {
    color: var(--clr-body);
}

a,
a:active,
a:focus,
a:hover {
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

a:hover {
    color: var(--clr-def);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--clr-heading);
    margin: 0 0 1.5rem 0;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: var(--font-2);
    line-height: 1.2;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

p {
    margin-bottom: 1.5rem;
}

.img,
img {
    max-width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    height: auto;
}

hr {
    padding: 0px;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}

label {
    color: #999;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
}

*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #555;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #555;
    color: #fff;
    text-shadow: none;
}

*::-moz-placeholder {
    color: #999;
    font-size: 1.4rem;
    opacity: 1;
}

*::placeholder {
    color: #999;
    font-size: 1.4rem;
    opacity: 1;
}

/*-------------------------------------------------------
2. Theme Default css
---------------------------------------------------------*/
.no-scroll-y {
    overflow-y: hidden;
}

/* Preloader */
.ctn-preloader {
    align-items: center;
    cursor: none;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.ctn-preloader .animation-preloader {
    position: absolute;
    z-index: 100;
}

/* Spinner cargando */
.ctn-preloader .animation-preloader .spinner {
    animation: spinner 1s infinite linear;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-top-color: #000000;
    /* No se identa por orden alfabetico para que no lo sobre-escriba */
    height: 9em;
    margin: 0 auto 3.5em auto;
    width: 9em;
}

/* Texto cargando */
.ctn-preloader .animation-preloader .txt-loading {
    font: bold 5em 'Montserrat', sans-serif;
    text-align: center;
    user-select: none;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
    animation: letters-loading 4s infinite;
    color: #000000;
    content: attr(data-text-preloader);
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: rotateY(-90deg);
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
    color: rgba(0, 0, 0, 0.2);
    position: relative;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
    animation-delay: 0.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
    animation-delay: 0.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
    animation-delay: 0.6s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
    animation-delay: 0.8s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
    animation-delay: 1s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
    animation-delay: 1.2s;
}

.ctn-preloader .loader-section {
    background-color: #ffffff;
    height: 100%;
    position: fixed;
    top: 0;
    width: calc(50% + 1px);
}

.ctn-preloader .loader-section.section-left {
    left: 0;
}

.ctn-preloader .loader-section.section-right {
    right: 0;
}

/* Efecto de fade en la animaci칩n de cargando */
.loaded .animation-preloader {
    opacity: 0;
    transition: 0.3s ease-out;
}

/* Efecto de cortina */
.loaded .loader-section.section-left {
    transform: translateX(-101%);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

.loaded .loader-section.section-right {
    transform: translateX(101%);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

/* Animaci칩n del preloader */
@keyframes spinner {
    to {
        transform: rotateZ(360deg);
    }
}

/* Animaci칩n de las letras cargando del preloader */
@keyframes letters-loading {

    0%,
    75%,
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }

    25%,
    50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

/* Tama침o de portatil hacia atras (portatil, tablet, celular) */
@media screen and (max-width: 767px) {

    /* Preloader */
    /* Spinner cargando */
    .ctn-preloader .animation-preloader .spinner {
        height: 8em;
        width: 8em;
    }

    /* Texto cargando */
    .ctn-preloader .animation-preloader .txt-loading {
        font: bold 3.5em 'Montserrat', sans-serif;
    }
}

@media screen and (max-width: 500px) {

    /* Prelaoder */
    /* Spinner cargando */
    .ctn-preloader .animation-preloader .spinner {
        height: 7em;
        width: 7em;
    }

    /* Texto cargando */
    .ctn-preloader .animation-preloader .txt-loading {
        font: bold 2em 'Montserrat', sans-serif;
    }
}

/* maansoft  */

/* hero-section animation start*/

.hero-single.bg-2 .hero-shape img {
    position: absolute;
    top: -110px;
    right: 0;
    z-index: -1;
    background: transparent;
}

/* hero-section animation end*/
/* maansoft  */
/* hero-section-2 animation start  */
.hero-right-pic .hero-1 {
    position: absolute;
    right: -30px;
    bottom: 0;
    z-index: 3;
    width: 70%;
    height: 100%;

}

.hero-section-2 {
    overflow: hidden;
}

.hero-right-pic .hero-2 {
    position: absolute;
    left: 0;
    bottom: -35px;
    z-index: 2;

}

.hero-right-pic .hero-3 {
    position: absolute;
    left: 8rem;
    top: 8rem;


}

.animate-float-bob-x {
    -webkit-animation-name: float-bob-x;
    animation-name: float-bob-x;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.animate-float-bob-y {
    -webkit-animation-name: float-bob-y;
    animation-name: float-bob-y;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@keyframes float-bob-x {
    0% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    50% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    100% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }
}

@keyframes float-bob-y {
    0% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

.hero-right-pic .play-bt {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: var(--clr-white);
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-right-pic .play-bt::before {
    position: absolute;
    content: '';
    border-radius: 50%;
    border: 2px solid var(--clr-white);
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: bl 2s linear infinite;
    transition-delay: 1s;
}

.hero-right-pic .play-bt::after {
    position: absolute;
    content: '';
    border-radius: 50%;
    border: 2px solid var(--clr-white);
    width: 90px;
    height: 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: bl 2s linear infinite;
}

@keyframes bl {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
    }

    100% {
        transform: translate(-50%, -50%) scale(1.5);
    }
}

.hero-social-move {
    position: absolute;
    right: 70px;
    top: -2rem;
    z-index: -1;
    animation: roun 13s linear infinite;
}

@keyframes roun {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* hero-section-2

/* reg-area animation start  */
.anim-icons.full-width {
    max-width: 100%;
}

.reg-area .icon-circle-1 {
    right: -200px;
    top: 150px;
    opacity: .20;
}

.icon-circle-1 {
    width: 400px;
    height: 400px;
    background-size: 100%;
}

/* maansoft  */
.wh-area.bg-2 {
    position: relative;
    /*z-index: 1;*/
}

.wh-area .icon-dots-2 {
    left: 45px;
    bottom: 35%;
}

.anim-icons .icon {
    position: absolute;
}

.wh-area .icon-dots-3 {
    top: 0px;
    right: 45px;
    left: auto;
    opacity: .50;
}

/* portfolio area animation start */
.portfolio-area {
    position: relative;
    z-index: 1;
}

.profile-area .icon-circle-1 {
    left: -70px;
    bottom: -120px;
    opacity: .20;
    z-index: -1;
    position: absolute;
}

.profile-area .zoominout {
    position: absolute;
    top: 30px;
    left: 10px;
}

.zoominout {
    width: 80px;
    height: 80px;
    background-size: 100%;
}

.zoominout {
    animation-name: zoomInOut;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: zoomInOut;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: zoomInOut;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    -ms-animation-name: zoomInOut;
    -ms-animation-duration: 3s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: ease-in-out;
    -o-animation-name: zoomInOut;
    -o-animation-duration: 3s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: ease-in-out;
}

@-webkit-keyframes zoomInOut {
    0% {
        -webkit-transform: rotate(0deg) scale(0.7);
        transform: rotate(0deg) scale(0.7);
        opacity: 0;
    }

    50% {
        -webkit-transform: rotate(180deg) scale(1);
        transform: rotate(180deg) scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(360deg) scale(0.7);
        transform: rotate(360deg) scale(0.7);
        opacity: 0;
    }
}

/* portfolio area animation end */
.ovrflow-hidden {
    overflow: hidden;
}

.text-right {
    text-align: right;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-fluid.c-pd {
    padding: 0 7.5rem;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: url(assets/img/logo/pre-loader.gif) center no-repeat var(--clr-white);
    text-align: center;
}

.h-100 {
    height: 100%;
}

.h-100vh {
    height: 100vh;
}

.bg {
    background-color: var(--clr-bg);
}

.bg-2 {
    background-color: var(--clr-bg-2);
}

.bg-3 {
    background-color: var(--clr-def);
}

/*Theme button css*/
.site-title {
    margin-bottom: 6rem;
    margin-top: -1rem;
    line-height: 1;
}

.site-title h2 {
    font-size: 33px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.0025em;
    margin-bottom: 2rem;
}

.site-title p {
    line-height: 2.8rem;
}

.site-title.wh p,
.site-title.wh h2 {
    color: var(--clr-white);
}

/*margins paddings*/
.pb-140 {
    padding-bottom: 14rem;
}

.pd-50 {
    padding: 5rem 0;
}

.de-padding {
    padding: 8rem 0;
}

.de-pt {
    padding-top: 8rem;
}

.de-pb {
    padding-bottom: 8rem;
}

.pt-0 {
    padding-top: 0rem;
}

.pt-10 {
    padding-top: 1rem;
}

.pt-20 {
    padding-top: 2rem;
}

.pt-30 {
    padding-top: 3rem;
}

.pt-40 {
    padding-top: 4rem;
}

.pt-50 {
    padding-top: 5rem;
}

.pt-60 {
    padding-top: 6rem;
}

.pt-70 {
    padding-top: 7rem;
}

.pt-80 {
    padding-top: 8rem;
}

.pt-90 {
    padding-top: 9rem;
}

.pt-100 {
    padding-top: 10rem;
}

.pb-0 {
    padding-bottom: 0rem;
}

.pb-10 {
    padding-bottom: 1rem;
}

.pb-20 {
    padding-bottom: 2rem;
}

.pb-30 {
    padding-bottom: 3rem;
}

.pb-40 {
    padding-bottom: 4rem;
}

.pb-50 {
    padding-bottom: 5rem;
}

.pb-60 {
    padding-bottom: 6rem;
}

.pb-70 {
    padding-bottom: 7rem;
}

.pb-80 {
    padding-bottom: 8rem;
}

.pb-90 {
    padding-bottom: 9rem;
}

.pb-100 {
    padding-bottom: 10rem;
}

.mt-0 {
    margin-top: 0;
}

.mt-10 {
    margin-top: 1rem;
}

.mt-20 {
    margin-top: 2rem;
}

.mt-30 {
    margin-top: 3rem;
}

.mt-40 {
    margin-top: 4rem;
}

.mt-50 {
    margin-top: 5rem;
}

.mt-60 {
    margin-top: 6rem;
}

.mt-70 {
    margin-top: 7rem;
}

.mt-80 {
    margin-top: 8rem;
}

.mt-90 {
    margin-top: 9rem;
}

.mt-100 {
    margin-top: 10rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-10 {
    margin-bottom: 1rem;
}

.mb-20 {
    margin-bottom: 2rem;
}

.mb-30 {
    margin-bottom: 3rem;
}

.mb-40 {
    margin-bottom: 4rem;
}

.mb-50 {
    margin-bottom: 5rem;
}

.mb-60 {
    margin-bottom: 6rem;
}

.mb-70 {
    margin-bottom: 7rem;
}

.mb-80 {
    margin-bottom: 8rem;
}

.mb-90 {
    margin-bottom: 9rem;
}

.mb-100 {
    margin-bottom: 10rem;
}

.pos-rel {
    position: relative;
    z-index: 1;
}

/*Theme Button*/
.tm-btn {
    padding: 1.2rem 4rem;
    line-height: 30px;
    border: none;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1;
    color: var(--clr-heading);
    position: relative;
    z-index: 1;
    display: inline-block;
    text-transform: capitalize;
}

.sec-title {
    font-size: 3rem;
    line-height: 4.6rem;
    font-weight: 500;
    margin-bottom: 0;
}

.btn-1 {
    padding: 1.2rem 4rem;
    line-height: 30px;
    background-color: #222222;
    border: none;
    color: var(--clr-body);
    outline: none;
    font-weight: 600;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.btn-1::before {
    position: absolute;
    content: '';
    background-color: var(--clr-def);
    height: 100%;
    width: 5%;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    z-index: -1;
    transform-origin: left;
}

.btn-1:hover::before {
    width: 100%;
    border: 1px solid var(--clr-def);
    -webkit-border-radius: 0%;
    border-radius: 0%;
}

.btn-1:hover {
    color: var(--clr-white);
}

.btn-2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 10px;
    letter-spacing: 0.0015em;
    color: var(--clr-def);
}

.btn-2 i {
    margin-left: 7px;
}

.btn-4 {
    background-color: var(--clr-def);
    border: none;
}

.btn-5 {
    background-color: var(--clr-def-2);
    border: none;
}

.btn-6 {
    background-color: var(--clr-def);
    border: none;
    border-radius: var(--rad-1) !important;
}

.btn-6 img {
    margin-right: 8px;
}

.btn-4,
.btn-5,
.btn-6 {
    padding: 1.2rem 4rem;
    line-height: 30px;
    color: var(--clr-white);
    outline: none;
    font-weight: 600;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    -webkit-border-radius: 30px;
    border-radius: 30px;
}

.btn-4::before,
.btn-5::before,
.btn-6::before {
    position: absolute;
    content: '';
    background-color: var(--clr-black);
    border: none;
    height: 0;
    width: 102%;
    top: 0;
    left: 0;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    z-index: -1;
    visibility: hidden;
}

.btn-4:hover::before,
.btn-5:hover::before,
.btn-6:hover::before {
    height: 102%;
    visibility: visible;
    color: var(--clr-white);
}

.btn-4:hover,
.btn-5:hover,
.btn-6:hover {
    color: var(--clr-white);
}

.btn-7 {
    height: 35px;
    width: 90px;
    border-radius: 2px;
    outline: 1px solid #C4C4C4;
    font-size: 14px;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0.001em;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 1;
}

.btn-7::before {
    position: absolute;
    z-index: -1;
    content: '';
    height: 100%;
    width: 0%;
    background-color: var(--clr-def);
    top: 0;
    right: 0;
    transition: all .5s ease;
}

.btn-7:hover::before {
    width: 100%;
}

.btn-7:hover {
    color: var(--clr-white);
}

.btn-sub {
    height: 5rem;
    width: 5rem;
    border: none;
    background-color: var(--clr-def);
    border-radius: 2px;
    outline: none;
}

.input-style-1 {
    height: 5rem;
    border: none;
    padding: 2rem;
    outline: none;
    border-radius: 2px;
    font-size: 1.4rem;
    color: var(--clr-heading);
}

.input-style-1::placeholder {
    color: #747070;
    opacity: 1;
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1194px;
    }
}

/*-------------------------------------------------------
23. Grids css
---------------------------------------------------------*/
.grid-2 {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(6, 1fr);
}

.grid-px-2 {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.gap-0 {
    grid-gap: 0;
}

/*-------------------------------------------------------
12. Scroll top css
---------------------------------------------------------*/
#scrtop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--clr-def);
    color: var(--clr-white);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    line-height: 1;
}

#scrtop:hover {
    background-color: var(--clr-heading);
}

/*-------------------------------------------------------
03. bsnav menu css
---------------------------------------------------------*/
@media all and (min-width: 992px) {
    .navbar .nav-item .nav-link {
        margin-right: 3rem;
        height: 90px;
        line-height: 90px;
        padding: 0;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0em;
        color: #070E27;
    }

    .navbar .nav-item:last-child .nav-link {
        margin-right: 0;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
        padding: 1.5rem 2.5rem 2.5rem 2.5rem;
        border: none;
        border-radius: 0;
        width: 240px;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.07);
    }

    .navbar .nav-item .dropdown-menu li {
        margin-bottom: 1rem;
    }

    .navbar .nav-item .dropdown-menu li:last-child {
        margin-bottom: 0;
    }

    .navbar .nav-item .dropdown-menu .dropdown-item {
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: capitalize;
    }

    .navbar .nav-item:hover .nav-link {
        color: var(--clr-def);
    }

    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
    }

    .navbar .dropdown-menu-end {
        right: 0;
        left: auto;
    }

    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }
}

/*Bootstrap menu*/
.navbar {
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
}

.navbar.fixed-top {
    background-color: var(--clr-white);
}

.navbar .navbar-brand .logo-display {
    display: block;
}

.navbar .navbar-brand .logo-scrolled {
    display: none;
}

.navbar.fixed-top .navbar-brand .logo-display {
    display: none;
}

.navbar.fixed-top .navbar-brand .logo-scrolled {
    display: block;
}

button.navbar-toggler {
    font-size: 3.5rem;
    padding: 0;
    margin: 0;
}

button.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler-icon {
    display: inline-block;
    width: inherit;
    height: inherit;
}

.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    font-size: 1.25rem;
}

.header-cart-btn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    margin-left: 3.5rem;
}

.header-cart-btn span {
    position: absolute;
    top: 8px;
    left: 12px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #e60c5e;
    font-size: 11px;
    color: #fff;
    background: #e60c5e;
    text-align: center;
    line-height: 20px;
}


.header-cart-btn i {
    font-size: 2rem;
    color: var(--clr-def);
}

/*// Dropdown toggler*/
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: 0;
    font-family: 'Font Awesome\ 5 Free';
    content: "\f078";
    font-weight: 900;
    border: none;
    font-size: 14px;
}

/*-------------------------------------------------------
03. Hero css
---------------------------------------------------------*/
.header-1 {
    padding-top: 2rem;
}

.hero-single {
    position: relative;
    z-index: 1;
    height: 850px;
    max-height: 850px;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: flex;
    align-items: center;
    justify-content: center;
}


.hero-single .hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.hero-single .hero-content .hero-title {
    margin-bottom: 2.2rem;
}

.hero-single .hero-content p {
    margin-bottom: 2.3rem;
}

.hero-single .hero-content .hero-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 3rem;
    column-gap: 3rem;
    line-height: 1;
}

.hero-single .hero-right-pic {
    text-align: center;
}

.hero-title {
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -0.005em;
}

.hero-right-pic {
    position: relative;
    z-index: 1;
}


.hero-right-pic:hover .hero-social-move {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
}

.hero-social {
    position: relative;
    z-index: 1;
    height: 40rem;
    width: 40rem;
    border: 1px dashed var(--clr-heading);
    border-radius: 50%;
}

.hero-social li {
    display: inline-block;
    position: absolute;
}

.hero-social li:first-child {
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0);
}

.hero-social li:nth-child(2) {
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0);
}

.hero-social li:nth-child(3) {
    left: -40px;
    top: 50%;
    transform: translate(0, -50%) rotate(-90deg);
}

.hero-social li:nth-child(4) {
    right: -40px;
    top: 50%;
    transform: translate(0, -50%) rotate(90deg);
}

.hero-social li a i {
    height: 8rem;
    width: 8rem;
    line-height: 8rem;
    text-align: center;
    border-radius: 50%;
    font-size: 3rem;
    color: var(--clr-def);
    background-color: var(--clr-white);
    display: inline-block;
}

.hero-slider.owl-theme .owl-nav {
    margin-top: 0px;
}

.hero-slider.owl-theme .owl-nav [class*=owl-] {
    color: var(--clr-def);
    font-size: 5rem;
    margin: 0;
    padding: 0;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
}

.hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: var(--clr-def);
    text-decoration: none;
}

.hero-slider.owl-theme .owl-nav .owl-prev {
    left: 5rem;
}

.hero-slider.owl-theme .owl-nav .owl-next {
    right: 5rem;
}

.hero-slider.owl-theme .owl-nav .owl-prev,
.hero-slider.owl-theme .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.hero-single-2 {
    height: 750px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.hero-single-2 .hero-content {
    padding-bottom: 15rem;
    padding-right: 6rem;
}

.hero-single-2 .hero-content .hero-title {
    color: var(--clr-white);
    margin-bottom: 4rem;
}

.hero-single-2 .hero-content p {
    color: var(--clr-white);
    margin-bottom: 4rem;
}

.hero-single-2 .hero-content .search-form button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 4rem;
    width: 8rem;
    border: none;
    background-color: var(--clr-def-2);
    border-radius: 0 !important;
}

.hero-single-2 .hero-right-pic {
    padding-left: 0;
    height: 100%;
    display: flex;
}

.play-bt.pl-btn-3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* CSS Document */
.about-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: -15px;

}

.about-left.style-2 {
    margin-top: 0;
}

.about-left h2 {
    margin-bottom: 3rem;
}

.about-left .btn-6 {
    align-self: flex-start;
}

.about-right {
    position: relative;

}

.about-right-pic {
    text-align: center;
    position: relative;

}

.about-right-pic .about-1 {
    position: relative;
    z-index: 9;
    box-shadow: 0 10px 30px 0px rgb(185 182 235 / 40%);
}

.about-right-pic .about-2 {
    margin-top: -70px;
    box-shadow: 0 10px 30px 0px rgb(185 182 235 / 40%);
}

.about-right-pic .about-3 {
    position: absolute;
    top: -13%;
    left: 27%;
    z-index: -7;
}

.about-right-pic .about-4 {
    position: absolute;
    bottom: -40px;
    left: 40%;
    z-index: -6;
}

.about-title {
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 0.0025em;
    line-height: 3rem;
}

/*-------------------------------------------------------
10. Portfolio css
---------------------------------------------------------*/
.portfolio-items-area {
    overflow: hidden;
    padding: 15px;
    margin: -15px -15px 0;
}

#portfolio-grid {
    width: 100%;
    position: inherit !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
    height: auto !important;
}

.pf-item {
    position: inherit !important;
}

.masonary {
    margin-top: 6rem;
}

.mix-item-menu button {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
    cursor: pointer;
    padding: 15px 24px;
    line-height: 10px;
    color: #616161;
    outline: none;
    border-radius: var(--rad-1);
}

.mix-item-menu button.active {
    background-color: var(--clr-def);
    color: var(--clr-white);
}

.work-box {
    box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.1);
    padding: 1.5rem;
    border-radius: 5px;
    background-color: var(--clr-white);
    transition: all .5s ease;
}

.work-box .work-pic {
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: block;
    height: 250px;
}

.work-box .work-pic img {
    width: 100%;
    border-radius: 5px;
}

.work-box .work-pic::before {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    content: '';
    height: 0%;
    width: 0%;
    top: 0;
    right: 0;
    transition: .5s ease;
    z-index: 1;
    border-radius: 5px;
}

.work-box .work-pic .work-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(-20px);
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    background-color: var(--clr-white);
    border-radius: 50%;
    z-index: 2;
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;
}

.work-box .work-desc {
    padding: 3rem 1.5rem 1.5rem 1.5rem;
}

.work-box .work-desc .work-meta {
    margin-bottom: 2.9rem;
    height: 150px;
    overflow: hidden;
}

.work-box .work-desc .work-price .value {
    font-family: var(--font-3);
    font-size: 19px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0.0015em;
    color: var(--clr-def-2);
}

.work-box .work-desc .work-btns ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.work-box:hover .work-pic img {
    transform: rotate(-4deg) scale(1.2);
}

.work-box:hover .work-pic::before {
    height: 100%;
    width: 100%;
}

.work-box:hover .work-pic .work-popup {
    transform: translate(-55%, -50%) translateY(0);
    opacity: 1;
    visibility: visible;
}

.price-rating {
    gap: 3px;
}

.price-rating i {
    font-size: 11px;
    color: #FF9900;
}

.work-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.0015em;
    margin-bottom: 2.9rem;
    text-transform: capitalize;
    transition: all 0.3s
}

.work-title:hover,
.course-info h4:hover {
    color: var(--clr-def);
}

.btn-cart {
    height: 35px;
    width: 40px;
    border-radius: 2px;
    background-color: var(--clr-def);
    display: inline-block;
    text-align: center;
}

.work-pic img {
    border-radius: 5px;
}

.title-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-button .site-title {
    margin-bottom: 0;
    margin-top: -35px;
}

.portfolio-2 .title-button {
    border-bottom: 1px solid rgba(7, 14, 39, 0.1);
    padding-bottom: 3rem;
    margin-bottom: 6rem;
}

.portfolio-2 .title-button .mix-item-menu button {
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.0015em;
    color: var(--clr-heading);
    position: relative;
    z-index: 1;
}

.portfolio-2 .title-button .mix-item-menu button.active {
    color: var(--clr-white);
}

.portfolio-2 .title-button .mix-item-menu button::before {
    position: absolute;
    content: "";
    z-index: -1;
    height: 1.5rem;
    width: 1px;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    background-color: #C4C4C4;
}

.portfolio-2 .title-button .mix-item-menu button:first-child::before,
.portfolio-2 .title-button .mix-item-menu button:nth-child(2)::before {
    display: none;
}

.work-view {
    line-height: 1;
}

.mfp-arrow-left {
    left: 50px;
}

.mfp-arrow-right {
    right: 50px;
}

/*-------------------------------------------------------
10. Latest css
---------------------------------------------------------*/
.latest-pill {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.nav-pills .nav-link {
    padding: 2rem 4rem;
    line-height: 1;
    color: var(--clr-white);
    outline: none;
    font-weight: 600;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    background-color: var(--clr-def-2);
}

.nav-pills .nav-link.active {
    background-color: var(--clr-def);
}

/*-------------------------------------------------------
10. Service css
---------------------------------------------------------*/
.service-box {
    text-align: center;
    padding: 4rem 3rem;
    box-shadow: 0px 0px 1px 0px rgba(7, 14, 39, 0.5);
    transition: all .5s ease;
}

.service-box .service-icon {
    margin-bottom: 3rem;
}

.service-box .service-desc h5 {
    margin-bottom: 2rem;
}

.service-box .service-desc p {
    line-height: 2.8rem;
    letter-spacing: 0.0015em;
}

.service-box.active,
.service-box:hover {
    box-shadow: 0px 20px 50px 0px rgba(7, 14, 39, 0.07);
}

.service-box-2 {
    transition: all .5s ease;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    padding: 4rem 3rem;
    box-shadow: 0px 0px 1px 0px rgba(7, 14, 39, 0.5);
}

.service-box-2 .service-desc h5 {
    margin-bottom: 2rem;
    margin-bottom: 5px;
}

.service-box-2 .service-desc p {
    color: var(--clr-def);
    font-weight: 500;
}

.service-box-2:hover {
    box-shadow: 0px 20px 50px 0px rgba(7, 14, 39, 0.07);
}

/*-------------------------------------------------------
12. Why Choose Us css
---------------------------------------------------------*/
.wh-pd {
    padding-bottom: 20rem;
}


.wh-box {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    padding: 3rem 2rem;
    background-color: var(--clr-def);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.wh-box::before {
    position: absolute;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.346);
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    border-radius: 5px;
}

.wh-box:hover::before {
    opacity: 1;
    visibility: visible;
}

.wh-box:first-child {
    background-color: #4AD395;
}

.wh-box:nth-child(2) {
    background-color: #f14d5d;
}

.wh-box:nth-child(3) {
    background-color: #00AAEB;
}

.wh-box:nth-child(4) {
    background-color: #83B641;
}

.wh-box .wh-icon i {
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    text-align: center;
    background-color: var(--clr-white);
    display: inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.wh-box .wh-desc h5 {
    margin-bottom: 1.5rem;
    color: var(--clr-white);
}

.wh-box .wh-desc p {
    color: var(--clr-white);
}


.wh-left {
    padding-right: 7rem;
    margin-top: -12px;
}

.wh-left h2 {
    margin-bottom: 2rem;
}

.wh-left p {
    margin-bottom: 2.5rem;
}

.wh-title {
    font-size: 33px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
}

.btn-8 {
    border: none;
    background: transparent;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
    cursor: pointer;
    padding: 22px 38px;
    color: #fff;
    outline: none;
    border-radius: var(--rad-1);
    display: inline-block;
    background-color: var(--clr-def);
    transition: all .5s ease;
    line-height: 1;
}

.btn-8::before {
    position: absolute;
    content: '';
    background-color: var(--clr-black);
    border: none;
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    z-index: -1;
    visibility: hidden;
    border-radius: var(--rad-1);
}

.btn-8:hover::before {
    height: 102%;
    visibility: visible;
    color: var(--clr-white);
}

.btn-8:hover {
    color: var(--clr-white);
}

.wp.g-5 {
    --bs-gutter-x: 13rem;
}

.wh-2_1 {
    padding-right: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.wh-2_1 p {
    margin-bottom: 3rem;
}

.wh-2_1 a {
    align-self: flex-start;
}

/* .wh-area.bg-2 .wh-left.wh-2_1 {
  margin-top: 0;
} */
.wh-box-2 .wh-box {
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.wh-box-2 .wh-box .wh-icon {
    width: 100%;
}

.dicover-left {
    margin-top: -14px;
}

.discover-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: 0.0025em;
    margin-bottom: 6rem;

}

/*-------------------------------------------------------
13. Counter css
---------------------------------------------------------*/
.counter-area {
    margin-top: -12rem;
    position: relative;
}

.counter-round {
    border-radius: 5px;
}

.counter-wpr {
    padding: 7rem 4rem;
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1);
    background-color: var(--clr-white);
}

.layout-2 {
    padding: 7rem 4rem;
}

.fun-fact {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.fun-fact .fun-icon {
    display: inline-block;
}

.fun-fact .fun-desc .timer {
    font-size: 33px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    color: var(--clr-heading);
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-right: 2rem;
    margin-bottom: 5px;
}

.fun-fact .fun-desc .timer::before {
    position: absolute;
    z-index: -1;
    content: attr(data-count);
    right: 0;
    top: 0;
}

.fun-fact .fun-desc .medium {
    position: relative;
    z-index: 1;
    font-size: 16px;
    line-height: 10px;
    font-weight: 500;
    letter-spacing: 0.0015em;
    text-transform: capitalize;
    display: block;
}

.counter-2 {
    margin-top: 0;
    background-color: var(--clr-black);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.counter-2 .counter-wpr {
    box-shadow: none;
    background-color: inherit;
}

.counter-2 .counter-wpr .fun-fact .fun-desc .medium,
.counter-2 .counter-wpr .fun-fact .fun-desc .timer {
    color: var(--clr-white);
}

/*-------------------------------------------------------
14. Feedback css
---------------------------------------------------------*/
.feed-box {
    padding: 3rem 5rem;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.feed-box .feed-qoute {
    position: absolute;
    content: '';
    right: 10rem;
    top: 4.5rem;
    opacity: .2;
}

.feed-box .feed-head {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.feed-box .feed-head .feed-pic img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.feed-box .feed-head .feed-bio h5 {
    margin-bottom: 7px;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 50px;
    line-height: 1;
    /* margin-bottom: 6px; */
}

.owl-theme .owl-dots .owl-dot span {
    width: 16px;
    height: 16px;
    margin: 0px 7px;
    border: 1px solid var(--clr-def);
    display: block;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.owl-theme .owl-dots .owl-dot.active span::before,
.owl-theme .owl-dots .owl-dot:hover span::before {
    width: 8px;
    height: 8px;
    position: absolute;
    content: '';
    z-index: -1;
    background: var(--clr-def);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: transparent;
}

.feed-area {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
}

.feed-3 .feed-box {
    background-color: var(--clr-white);
}

/*-------------------------------------------------------
17. Blog css
---------------------------------------------------------*/
.blog-box {
    padding: 1.5rem;
    box-shadow: 0px 0px 1px 0px rgba(7, 14, 39, 0.5);
    border-radius: 5px;
    transition: all .5s ease;
}

.blog-box:hover {
    box-shadow: 0px 20px 50px 0px rgba(7, 14, 39, 0.07);
}

.blog-box .blog-pic img {
    width: 100%;
    border-radius: 5px;
}

.blog-box .blog-meta ul {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-bottom: 1.8rem;
    justify-content: space-between;
}

.blog-box .blog-desc {
    padding: 3rem 1.5rem 1rem 1.5rem;
}

.blog-box .blog-desc h5 {
    margin-bottom: 1.5rem;
}

.blog-box .blog-desc p {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.005em;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    height: 145px;
}

.recent-post-pic {
    flex: 0 0 auto;
}


/* .partner-brand {
  padding: 20px 15px 15px 15px;
} */
.partner-brand img {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.5;
    cursor: pointer;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}

.partner-brand img:hover {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

/*-------------------------------------------------------
21. Footer css
---------------------------------------------------------*/
footer {
    background-color: var(--clr-ftr);
}

.f-cs .g-5,
.f-cs .gx-5 {
    --bs-gutter-x: 6rem;
}

.footer-widget-title {
    color: var(--clr-white);
    font-size: 19px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0.0015em;
    margin-bottom: 2.5rem;
}

.footer-widget-box.about-us {
    padding-right: 12rem;

}

.footer-widget-box.about-us p {
    margin-bottom: 2.5rem;
    color: var(--clr-white);
}

.footer-list li {
    margin-bottom: 1rem;
}

.footer-list li:last-child {
    margin-bottom: 0;
}

.footer-list li a {
    color: var(--clr-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.005em;
}

.footer-list li a:hover {
    color: var(--clr-def);
}

.f-contact p {
    color: var(--clr-white);
}

.footer-contact form {
    position: relative;
    z-index: 1;
}

.footer-contact form button {
    position: absolute;
    top: 0;
    right: 0;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright p {
    color: var(--clr-white);
}

.footer-social {
    display: flex;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}

.footer-social li a i {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 1.6rem;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    transition: all .5s ease;
    display: inline-block;
    color: var(--clr-white);
}

.footer-social li a i:hover {
    background-color: var(--clr-def);
}

.row.f-cs {
    padding-top: 1rem;
}

/*-------------------------------------------------------
15. Team css
---------------------------------------------------------*/
.team-box {
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.team-box img {
    width: 100%;
    border-radius: 5px;
}

.team-box .team-overlay {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #070E27;
    opacity: 0.95;
    top: 0;
    left: 0;
    border-radius: 5px;
    transform: rotateY(90deg);
    transition: all .5s ease;
}

.team-box .team-overlay .team-bio {
    margin-left: 3rem;
    margin-top: 4.5rem;
}

.team-box .team-overlay .team-bio h4 {
    font-size: 23px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.05em;
    color: var(--clr-white);
    margin-bottom: 1.5rem;
}

.team-box .team-overlay .team-bio span {
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0.05em;
    color: var(--clr-white);
    display: inline-block;
}

.team-box .team-overlay .team-social {
    position: absolute;
    bottom: 6rem;
    left: 3rem;
}

.team-box:hover .team-overlay {
    transform: rotateY(0);
}

/*-------------------------------------------------------
15. Sidebar css
---------------------------------------------------------*/
.widget {
    padding: 4rem 3rem;
    box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
    margin-bottom: 3rem;
}

.widget:last-child {
    margin-bottom: 0;
}

.ps.g-5 {
    --bs-gutter-x: 5rem;
}

.search-form {
    position: relative;
    z-index: 1;
}

.search-form button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 4px;
}

.input-style-2 {
    height: 5rem;
    padding: 2rem;
    outline: none;
    border-radius: 4px;
    font-size: 1.4rem;
    color: var(--clr-heading);
    width: 100%;
    background-color: var(--clr-bg-2);
    border: none;
}

.category-list ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-list ul li {
    background-color: var(--clr-bg-2);
    padding: 1rem 2rem;
}

.category-list ul li a {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.slidecontainer {
    width: 100%;
}

.slidecontainer .slider {
    -webkit-appearnce: none;
    width: 100%;
    height: 4px;
    background: var(--clr-bg-2);
    outline: none;
    border: none;
}

.slidecontainer .slider:hover {
    opacity: 1;
}

.slidecontainer .slider::-webkit-slider-thumb {
    -webkit-appearnce: none;
    width: 5px;
    height: 5px;
    background: red;
    cursor: pointer;
}

.slidecontainer .slider::-moz-range-thumb {
    width: 5px;
    height: 5px;
    background: red;
    cursor: pointer;
}

.sidebar-rating {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-rating li {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-left: 3rem;
}

.sidebar-rating li::before {
    position: absolute;
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid var(--clr-def);
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.sidebar-rating li::after {
    width: 8px;
    height: 8px;
    position: absolute;
    content: '';
    z-index: -1;
    background: var(--clr-def);
    left: 4px;
    border-radius: 50%;
    top: 50%;
    transform: translate(0, -50%);
}

.recent-post-single {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-bottom: 2rem;
}

.recent-post-single:last-child {
    margin-bottom: 0;
}

.recent-post-single .recent-post-bio h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.0015em;
    margin-bottom: 5px;
}

.recent-post-single .recent-post-bio span {
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0.005em;
}

.content-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.content-tags h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em;
}

.content-tags ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.tags-link {
    padding: 1.5rem 2.5rem;
    background-color: var(--clr-bg-2);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0.0025em;
    color: var(--clr-heading);
    display: inline-block;
}

.tags-link:hover {
    background-color: var(--clr-def);
    color: var(--clr-white);
}

.sidebar-tags .tags a {
    margin: 8px 0 8px 0;
}

.share {
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0.0025em;
    text-transform: capitalize;
    color: var(--clr-heading);
}

.share img {
    margin-right: 7px;
}

.de-bpd {
    padding-left: 10rem;
}

/*-------------------------------------------------------
17. Register css
---------------------------------------------------------*/
.maan-user-account-section {
    background-size: cover;
    padding: 110px 0;
}

.maan-user-account-wraper {
    background: rgba(255, 255, 255, 0.9);
    /* max-width: 750px; */
    margin: 0 220px;
    padding: 30px 50px;
    border-radius: 6px;
    text-align: center;
}

.maan-user-account-wraper .user-header-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.maan-user-account-wraper .user-header-area .logo {
    display: block;
}

.maan-user-account-wraper .user-header-area .logo img {
    max-width: 100%;
}

.maan-swetch-btn {
    display: block;
    width: 180px;
    height: 45px;
    overflow: hidden;
    position: relative;
    border: none;
}

.maan-swetch-btn .login-btn {
    display: block;
    position: absolute;
    width: 110px;
    height: 45px;
    overflow: hidden;
    line-height: 45px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 28px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: #545454;
    background: #fff;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    padding: 0;
}

.maan-swetch-btn .login-btn.active {
    color: #fff;
    background: #E8004F;
}

.maan-btn.hover::before,
.maan-btn.focus::before {
    width: 100%;
    right: 0;
    left: 100%;
}

.maan-btn::before {
    z-index: -1;
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background: #0a0b2e;
}

.maan-swetch-btn .registration-btn {
    padding: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 45px;
    overflow: hidden;
    line-height: 45px;
    font-size: 20px;
    font-weight: 600;
    color: #545454;
    background: #fff;
    text-align: center;
    border-radius: 28px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    padding-right: 15px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

.maan-swetch-btn .registration-btn.active {
    color: #fff;
    background: #E8004F;
}

.maan-user-account-wraper form {
    margin-top: 80px;
}

.maan-user-account-wraper form .maan-primary-btn {
    margin-bottom: 30px;
    margin-top: 30px;
    display: block;
    width: 100%;
    font-size: 20px;
    line-height: 29px;
    background: #E8004F;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    font-weight: 600;
}

.maan-user-account-wraper form .maan-primary-btn:hover {
    background: #0a0b2e;
    color: #fff;
}

.maan-user-account-wraper form .maan-input-group {
    position: relative;
    margin-bottom: 20px;
}

.maan-user-account-wraper form .maan-input-group input {
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #A2A2A2;
    padding: 20px 30px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 8px;
    border: 1px solid #D4D4D4;
    background: rgba(255, 255, 255, 0.8);
}

.maan-user-account-wraper form .maan-input-group span {
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    font-size: 25px;
    color: #545454;
}

.maan-user-account-wraper form .forget-pass {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 25px;
    color: #545454;
}

.maan-user-account-wraper form .forget-pass a {
    color: #e60c5e;
}


.reg-wpr {
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-form {
    text-align: center;
    width: 47rem;
    padding: 4rem 4rem;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
}


.login-form .header-icon {
    display: block;
    margin-bottom: 3rem;
}

.login-form .input-style-2 {
    height: 5.5rem;
    border-radius: 4px;
}

.login-form .input-style-2::placeholder {
    font-size: 1.6rem;
}

.login-form .login-btn {
    display: block;
    width: 100%;
    text-align: center;
}

.login-form .reg-acc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.005em;
    margin-top: 3rem;
}

.login-form .reg-acc a {
    color: var(--clr-def);
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 0;
    margin-bottom: 0;
    line-height: 1;
}

.form-check-input[type=checkbox] {
    border-radius: 0;
    margin-top: 0;
    vertical-align: top;
    float: inherit;
    margin-left: -3em;
}

.rs-ps {
    margin-top: -7px;
    display: block;
    font-size: 1.4rem;
}

.form-check-label {
    color: var(--clr-body);
    margin-left: 1rem;
}

.register-title {
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.005em;
}

/*-------------------------------------------------------
17. Counter css
---------------------------------------------------------*/
.pagination {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 8rem;
}

.pagination a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    color: var(--clr-heading);
    font-weight: 600;
    font-size: 1.6rem;
    border-radius: 50%;
    transition: all .5s ease;
    border: 1px solid var(--clr-def);
}

.pagination a:hover {
    background-color: var(--clr-def);
    color: var(--clr-white);
}

.cnt {
    justify-content: center;
}

/*-------------------------------------------------------
12. Theme Single css
---------------------------------------------------------*/
.theme-single {
    padding: 1.5rem 2rem;
    box-shadow: 0px 0px 50px 0px rgba(34, 34, 34, 0.1);
    border-radius: 5px;
}

.theme-info {
    padding: 0rem 3rem 1rem 3rem;
}

.theme-pic {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.theme-pic .big-pic {
    width: 100%;
    border-radius: 5px;
}

.theme-pic .theme-ovll {
    position: absolute;
    height: 0%;
    width: 100%;
    top: -30%;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.theme-pic .theme-ovll::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: #070E27;
    opacity: 0.8;
    border-radius: 5px;
}

.theme-pic:hover .theme-ovll {
    height: 100%;
    top: 0;
}

.theme-opt-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em;
}

.theme-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid rgba(7, 14, 39, 0.1);
    margin-bottom: 3rem;
}

.theme-meta .theme-meta-left ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.theme-meta .theme-meta-right {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.theme-meta .theme-meta-right .footer-social li a i {
    background: rgba(0, 170, 235, 0.1);
    color: var(--clr-def);
}

.theme-meta .theme-meta-right .footer-social li a i:hover {
    background-color: var(--clr-def);
    color: var(--clr-white);
}

.theme-meta .share-btn a {
    display: flex;
    align-items: center;
}

.theme-meta .share-btn a i {
    font-size: 2rem;
    margin-right: 1rem;
}

.theme-desc h2 {
    margin-bottom: 3rem;
}

.theme-opt {
    margin-bottom: 3rem;
}

.theme-opt:last-child {
    margin-bottom: 0;
}

.theme-opt ul {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.theme-opt ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.0015em;
    position: relative;
    z-index: 1;
    padding-left: 2rem;
}

.theme-opt ul li a {
    text-decoration: underline;
}

.theme-opt ul li::before {
    position: absolute;
    content: '';
    height: 1rem;
    width: 1rem;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: var(--clr-heading);
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.theme-price-plan .theme-price-single {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme-price-plan .theme-price-single .form-check-input {
    margin-top: 0;
    outline: none;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}

.theme-price-plan .theme-price-single .form-check-input:focus {
    outline: none;
    box-shadow: none;
}

.theme-price-plan .theme-price-single .form-check-input:checked {
    background-color: transparent;
    border: 1px solid var(--clr-def);
}

.theme-price-plan .theme-price-single .form-check-input:checked::before {
    position: absolute;
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: var(--clr-def);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.plan-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.005em;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(7, 14, 39, 0.1);
}

.theme-price-single .form-check-label {
    margin-left: 1rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0.005em;
    color: var(--clr-heading);
}

.theme-price-single .theme-price-value {
    color: var(--clr-def-2);
    font-size: 16px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0.005em;
}

.theme-bottom-price-btuoon {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.theme-bottom-price-port {
    margin-top: 3rem;
}

.price {
    padding: 3rem 2rem;
}

.theme-bottom-price-btuoon .btn-6 {
    padding: 1.2rem 3rem;
}

.btn-11 {
    display: inline-block;
    padding: 2rem;
    background-color: var(--clr-bg-2);
    color: var(--clr-def);
    border-radius: 4px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0.0015em;
}

.btn-11:hover {
    background-color: var(--clr-def);
    color: var(--clr-white);
}

.theme-single-pill {
    box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
    background-color: var(--clr-white);
}

.theme-single-pill .nav {
    display: flex;
    flex-wrap: inherit;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: space-between;
}

.theme-single-pill .nav-pills .nav-item {
    width: 100%;
}

.theme-single-pill .nav-pills .nav-item .nav-link {
    border: 3px solid transparent;
    border-radius: 5px 5px 0 0;
    padding: 2rem 1rem;
    line-height: 1;
    margin-right: 0;
    color: var(--clr-body);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.0015em;
    width: 100%;
}

.theme-single-pill .nav-pills .nav-link.active,
.theme-single-pill .nav-pills .show > .nav-link {
    color: var(--clr-white);
}

/* maansoft  */

.sidebar__banner {
    padding: 30px;
    margin: 30px 0px 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    padding-bottom: 130px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 30px 50px 0px rgba(8, 0, 42, 0.16);
    -moz-box-shadow: 0px 30px 50px 0px rgba(8, 0, 42, 0.16);
    box-shadow: 0px 30px 50px 0px rgba(8, 0, 42, 0.16);
    margin-top: 5rem;
}

.sidebar__banner-title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 25px;
}

.sidebar__banner a {
    text-transform: capitalize;
    -webkit-box-shadow: 0px 16px 20px 0px rgba(13, 3, 55, 0.1);
    -moz-box-shadow: 0px 16px 20px 0px rgba(13, 3, 55, 0.1);
    box-shadow: 0px 16px 20px 0px rgba(13, 3, 55, 0.1);
}

.m-btn-white {
    background: #ffffff;
    color: #1a152e;
    font-size: 14px;
    height: 40px;
    line-height: 36px;
    padding: 14px 24px;
    border-radius: 6px;
}


/*-------------------------------------------------------
21. Breadcrumb css
---------------------------------------------------------*/
.site-breadcrumb {
    height: 35vh;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    position: relative;
    z-index: 1;
}

.site-breadcrumb::before {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #070E27;
    opacity: 0.8;
    content: '';
}

.site-breadcrumb .breadcrumb-title {
    font-size: 4.7rem;
    text-transform: capitalize;
    color: var(--clr-white);
    font-weight: 700;
    margin-bottom: 1.9rem;
    letter-spacing: 0.0025em;
}

.site-breadcrumb .breadcrumb-menu {
    position: relative;
    z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
    position: relative;
    display: inline-block;
    margin-left: 3rem;
    color: var(--clr-white);
    font-weight: 400;
    text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu li a {
    color: var(--clr-white);
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.site-breadcrumb .breadcrumb-menu li.active {
    color: #d63031;
}

.site-breadcrumb .breadcrumb-menu li::before {
    position: absolute;
    content: '/';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    width: 2rem;
    right: -24px;
    top: 1px;
    text-align: center;
    font-size: 1.4rem;
    color: var(--clr-white);
}

.site-breadcrumb .breadcrumb-menu li:first-child {
    margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li:last-child:before {
    display: none;
}

.site-breadcrumb .breadcrumb-menu li:hover {
    color: #d63031;
}

.site-breadcrumb.check-site-breadcrumb {
    height: 20vh;
    background-color: #00aaeb;
}

.site-breadcrumb.check-site-breadcrumb::before {
    display: none;
}

/*-------------------------------------------------------
17. Price css
---------------------------------------------------------*/
.price-box {
    box-shadow: 0px 0px 1px 0px rgba(7, 14, 39, 0.5);
    padding: 3rem 7rem;
    text-align: center;
}

.price-image {
    margin-bottom: 30px;
}

.price-box .price-head {
    padding: 0 0 4rem 0;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgba(7, 14, 39, 0.1);
}

.price-box .price-head .price-ribbon-title {
    color: var(--clr-def);
    margin-bottom: 4rem;
    display: block;
}

.price-box .price-head .price-value h4 {
    margin-bottom: 0;
    font-size: 47px;
    font-weight: 700;
    line-height: 20px;
}

.price-box .price-head .price-value h4 span {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.price-box .price-info ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.price-box .price-info ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.0025em;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 2rem;
}

.price-box .price-info ul li i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: var(--clr-bg-2);
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.price-box .price-bottom {
    margin-top: 4rem;
}

.price-ribbon-title {
    font-size: 23px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0.0015em;
}

/*-------------------------------------------------------
22. Profile Css
---------------------------------------------------------*/
.profile-area.de-padding {
    position: relative;
}


.enroll-course {
    padding: 3rem;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
}

.user-profile {
    box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
    padding: 4rem 3rem;
    text-align: center;
}

.user-profile .user-profile-bio {
    margin-top: 3rem;
}

.user-profile .user-profile-bio h5 {
    margin-bottom: 7px;
}

.user-profile .user-profile-bio span {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.005em;
}

.user-profile .profile-list {
    margin-top: 3rem;
}

.user-profile .profile-list ul li {
    border-radius: 4px;
}

.user-profile .profile-list ul li .profile-opt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-profile .profile-btn {
    text-align: left;
    margin-top: 3rem;
}

.enroll-single {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 1.5rem;
    background-color: var(--clr-bg-2);
    margin-bottom: 1.5rem;
}

.enroll-single:last-child {
    margin-bottom: 0;
}

.enroll-single .enroll-pic-info {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.enroll-single .enroll-pic-info .enroll-bio h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em;
    margin-bottom: 1rem;
}

.enroll-single .enroll-pic-info .enroll-bio h5:hover {
    color: #24718e;
}

.enroll-single .enroll-pic-info .enroll-bio span {
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0.0015em;
}

.enroll-single .enroll-price p {
    margin-bottom: 1.7rem;
    color: var(--clr-heading);
}

.enroll-single .enroll-price span {
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0.0015em;
    color: var(--clr-def);
}

.enroll-single .enroll-price .price-rating {
    margin-bottom: 5px;
}

.profile-setting {
    padding: 5rem 4rem;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
}

.profile-setting .pfs-title {
    margin-bottom: 4rem;
}

.pfs {
    margin-bottom: 4rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid #C4C4C4;
}

.pfs-title {
    font-size: 19px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0.0015em;
}

.enrolled-title {
    font-size: 23px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0.0015em;
}

/*-------------------------------------------------------
23. Seller Css
---------------------------------------------------------*/
.how-wpr {
    position: relative;
    z-index: 1;
}

.how-wpr .how-shape {
    position: absolute;
    top: 17%;
    left: 227px;
    transform: translate(0, -50%);
    width: 100%;
    z-index: -1;
}

.how-wpr .how-shape img {
    width: 66%;
}

.seller-box {
    text-align: center;
    padding: 3rem;
    background-color: var(--clr-bg-2);
}

.seller-box .seller-pic {
    margin-bottom: 3rem;
}

.seller-box .seller-bio .seller-title {
    margin-bottom: 6px;
}

.seller-title {
    font-size: 23px;
    font-weight: 600;
    line-height: 1;
}

.seller-title-sub {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-def);
}

.how-box {
    text-align: center;
    padding: 0 7rem;
}

.how-box .how-icon {
    margin-bottom: 2.5rem;
}

.how-box .how-icon i {
    height: 9rem;
    width: 9rem;
    line-height: 9rem;
    text-align: center;
    display: inline-block;
    background-color: var(--clr-def);
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.how-box .how-info h4 {
    font-size: 23px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em;
}

.ccn-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ccn-left h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: 0.0015em;
}

.ccn-left p {
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0.0015em;
    padding-right: 26rem;
    margin-bottom: 2.5rem;
}

.ccn-contact {
    box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
    padding: 7rem;
}

.ccn-contact h4 {
    font-size: 23px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.0025em;
    margin-bottom: 4rem;
}

.ccm a {
    color: var(--clr-def);
}

.ccn-btn a {
    background-color: var(--clr-def-2);
}

.ckk .form-check-input[type=checkbox] {
    border-radius: 0;
    margin-top: 0;
    vertical-align: middle;
    float: inherit;
    margin-left: 0em;
}


/*-------------------------------------------------------
23. Course css
---------------------------------------------------------*/
.course-box {
    box-shadow: 0px 0px 1px 0px #070E2780;
    padding: 1.5rem;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    transition: all .5s ease;
}

.course-box:hover {
    box-shadow: 0px 4px 35px 0px rgba(4, 59, 80, 0.1);
}

.course-pic {
    position: relative;
    z-index: 1;
}

.course-pic img {
    width: 100%;
}

.course-pic .course-pic-value {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    background: var(--clr-def);
    border-radius: 2px;
    padding: 7px 1.5rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0.0015em;
    color: var(--clr-white);
}

.course-info {
    padding: 3rem 3rem 1.5rem 3rem;
}

.course-info .course-meta {
    margin-bottom: 2.2rem;
}

.course-info .course-meta ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-info .course-meta ul li .course-meta-bio {
    display: flex;
    align-items: center;
    gap: 7px;
}

.course-info .course-meta ul li .course-meta-bio h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.001em;
    color: var(--clr-body);
    margin-bottom: 0;
}

.course-info .course-meta ul li .course-meta-bio span {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.005em;
}

.course-info h4 {
    font-size: 23px;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: 0.0015em;
    transition: all 0.3s;
}

.course-info p {
    margin-bottom: 2.5rem;
}

.course-info .course-info-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(16, 45, 71, 0.2);
    padding-top: 2rem;
}

/*-------------------------------------------------------
20. Couse Single Css
---------------------------------------------------------*/
.course-right-content {
    box-shadow: 0px 4px 35px 0px rgba(4, 59, 80, 0.1);
    padding: 1.5rem;
}

.course-syl-bottom {
    padding: 1rem;
}

.course-course-pic img {
    width: 100%;
}

.course-left-box {
    margin-bottom: 3rem;
}

.course-left-box:last-child {
    margin-bottom: 0;
}

.course-post-wrp {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.course-post-wrp:last-child {
    margin-bottom: 0;
}

.course-post-text {
    margin-left: 1rem;
}

.course-post-text h6 {
    margin-bottom: 5px;
    font-weight: 600;
    line-height: 1.5;
}

.course-post-text span {
    color: var(--clr-def);
    font-weight: 600;
}

.course-left-title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: var(--clr-white);
    background-color: var(--clr-def-2);
    border: 2px solid var(--clr-def-2);
}

.nav-pills .nav-link {
    background: 0 0;
    border: 2px solid var(--clr-def-2);
    border-radius: 5px;
    padding: 1.2rem 3.5rem;
    line-height: 1;
    margin-right: 2rem;
    color: var(--clr-heading);
}

/*Main COntent*/
.course-syl-header .cr-mb {
    margin-bottom: 1rem;
}

.course-syl-header .cr-mb :last-child {
    margin-bottom: 0;
}

.course-syl-price ul li p i {
    color: var(--clr-def);
    margin-right: 1rem;
    display: inline-block;
}

.course-syl-price ul li .value {
    font-size: 2rem;
    font-family: var(--font-2);
    font-weight: 600;
    color: var(--clr-def);
}

.course-btn {
    margin-bottom: 3rem;
}

/*Course Tabs*/
.course-syl-tab nav {
    background-color: var(--clr-def);
    padding: 2rem 4rem;
}

.course-syl-tab .nav-tabs .nav-link.active {
    color: var(--clr-heading);
    background-color: #fff;
}

.course-syl-tab .nav-tabs {
    border-bottom: none;
}

/* .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
} */

.course-syl-tab .nav-tabs .nav-item {
    margin-bottom: 0;
    margin-right: 1.5rem;
    color: var(--clr-white);
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 3rem;
    line-height: 1;
    padding: 1rem 3rem;
}

.course-syl-con-header {
    position: relative;
    z-index: 1;
    margin-bottom: 4rem;
    padding-bottom: 4rem;
}

.course-syl-con-header::before {
    position: absolute;
    content: '';
    z-index: -1;
    height: 3px;
    width: 4rem;
    background-color: var(--clr-def);
    bottom: 0;
    left: 0;
}

.course-syl-con-header h2 {
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.course-syl-tab div#nav-tabContent {
    margin-top: 4rem;
}

/*Course Accordion*/
.accordion-item {
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #f6f5ff;
}

.accordion-item:not(last-child) {
    margin-bottom: 3rem;
}

.accordion-button {
    padding: 2.5rem 2rem;
    font-size: 1.8rem;
    color: var(-clr-heading);
    background-color: var(-clr-bg);
    font-weight: 500;
}

.accordion-button::after {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    font-family: 'Font Awesome\ 5 Free';
    content: "\f067";
    /* FontAwesome Unicode */
    font-weight: 900;
    background-image: inherit;
    font-size: 1.4rem;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
    background-image: inherit;
    font-family: 'Font Awesome\ 5 Free';
    content: "\f068";
    /* FontAwesome Unicode */
    font-weight: 900;
    font-size: 1.4rem;
}

.accordion-button:not(.collapsed) {
    border: none;
}

.accordion-button:not(.collapsed) {
    color: var(-clr-heading);
    background-color: var(-clr-heading);
    box-shadow: none;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.accordion-button:focus {
    z-index: 3;
    border: none;
    outline: 0;
    box-shadow: none;
}

.accordion-body {
    padding: 2rem 2rem 2rem 2rem;
}

.accordion-body p {
    font-size: 1.6rem;
}

/*Course Syllabus Design*/
.course-video-wrp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-item-name {
    display: flex;
    align-items: center;
}

.course-item-name div span {
    margin-left: 8px;
    font-size: 1.4rem;
    color: var(--clr-heading);
}

.course-item-name div i {
    color: var(--clr-def-2);
}

.course-item-name h5 {
    margin-bottom: 0;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 1.5rem;
    line-height: 1.3;
    margin-left: 8px;
}

.course-item-info span {
    color: var(--clr-heading);
}

.course-item-info a {
    padding: 7px 1.5rem;
    line-height: 1;
    background-color: var(--clr-def-2);
    border-radius: 5px;
    color: var(--clr-white);
    display: inline-block;
    margin-left: 8px;
    font-size: 1.4rem;
}

.course-video-list li {
    margin-bottom: 1.5rem;
    background-color: #F6FFFE;
    padding: 1rem;
}

.course-video-list li:last-child {
    margin-bottom: 0;
}

/*Couse Details Review*/
.course-over-fet {
    background-color: var(--clr-white);
    box-shadow: 0 3px 1.5rem rgba(139, 139, 139, 0.16);
    padding: 6rem;
}

.course-over-bio {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.course-over-name {
    margin-left: 2.5rem;
}

.course-over-name h5 {
    line-height: 1;
    margin-bottom: 9px;
}

.course-over-name h6 {
    line-height: 1;
    margin-bottom: 3px;
}

.course-over-rating i {
    color: var(--clr-def);
    font-size: 1.5rem;
}

.single-comments-section {
    background: var(--clr-white);
    margin-top: 3rem;
}

.single-comments-section .single-content-title {
    margin-bottom: 3rem;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.0015em;
}

.single-comments-section .single-comments-section-form h4 {
    margin-bottom: 3rem;
}

.single-comments-section .single-commentor {
    margin-bottom: 5rem;
}

.single-comments-section .single-commentor ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.single-comments-section .single-commentor .single-commentor-user {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.course-siedebar {
    box-shadow: 0px 20px 50px rgba(7, 14, 39, 0.07);
    border-radius: 5px;
    padding: 3rem;
}

.course-author {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.course-author .course-author-bio h5 {
    line-height: 1;
    margin-bottom: 5px;
}

.course-author .course-author-bio span {
    margin-bottom: 5px;
    display: block;
}

.cpt-price {
    font-size: 23px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em;
    color: var(--clr-def);
    margin-bottom: 2rem;
}

.cpt-price.cpc {
    color: var(--clr-heading);
}

.course-otp ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.course-otp ul li {
    background: var(--clr-bg-2);
    border-radius: 4px;
    padding: 2rem 1.5rem;
}

.course-otp ul li .course-cpt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-otp ul li .course-cpt .course-cpt-icon {
    display: flex;
    align-items: center;
    gap: 7px;
    line-height: 1;
}

.cnn-cpt-btn a {
    width: 100%;
    text-align: center;
}

/*-------------------------------------------------------
24. Career css
---------------------------------------------------------*/
.comunity-area {
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}

.site-title-2 h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: 0.0025em;
    margin-top: -15px;
}

.comunity-box {
    padding: 3rem;
    background-color: var(--clr-white);
    box-shadow: 0px 0px 1px 0px rgba(7, 14, 39, 0.5);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    transition: all .5s ease;
}

.comunity-box:hover {
    box-shadow: 0px 20px 50px rgba(7, 14, 39, 0.1);
}

.comunity-box .comunity-icon {
    margin-bottom: 2rem;
}

.comunity-box .comunity-info h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em;
}

.part-single {
    margin-bottom: 3rem;
}

.part-single:last-child {
    margin-bottom: 0;
}

.part-single .part-single-content {
    background-color: var(--clr-bg-2);
    border-radius: 4px;
    padding: 2.5rem 1.5rem;
}

.part-single .part-single-content ul {
    display: grid;
    grid-template-columns: 40rem 1fr 1fr 1fr;
    align-items: center;
}

.part-single .part-single-content ul li:last-child {
    text-align: right;
}

.part-single .part-single-content ul li .part-icon {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.part-single-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 3rem;
    text-align: center;
}

.ecp-yrr {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.0015em;
    border-left: 1px solid rgba(7, 14, 39, 0.1);
    padding-left: 5rem;
    display: block;
}

.btn-10 {
    background-color: var(--clr-def);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
}

/* CSS Document */
/*-------------------------------------------------------
23. Contact US css
---------------------------------------------------------*/
.contact-us-content {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    padding: 6rem 5rem;
}

.contact-us {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.contact-us-content .contact-us-content-shape {
    position: absolute;
    bottom: -166px;
    left: -70px;
    width: 700px;
    height: auto;
    transform: rotate(40deg);
}

.contact-us .contact-us-shape {
    position: absolute;
    top: -60px;
    right: -45px;
}

.contact-us-title {
    font-size: 33px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.001em;
}

.btn-6.login-btn {
    background-color: var(--clr-def-2);
}

.widget-contact-title {
    font-size: 23px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.0025em;
    margin-bottom: 2rem;
}

.g-map-area {
    height: 40rem;
}

.g-map--wrapper iframe {
    width: 100%;
    height: 40rem;
    border: none;
}

.addds-single {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.addds-single:last-child {
    margin-bottom: 0;
}

.addds-single .adddd-icon i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    background-color: var(--clr-def);
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2.2rem;
}

.addds-single .addds-info h4 {
    font-size: 23px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.0025em;
    margin-bottom: 5px;
}

/*-------------------------------------------------------
26.Blog Single Page css
---------------------------------------------------------*/
.blockqoute {
    padding: 3rem;
    font-size: 19px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0.0015em;
    color: var(--clr-heading);
    background-color: var(--clr-bg-2);
    position: relative;
    z-index: 1;
}

.blockqoute .block-qoute {
    position: absolute;
    content: '';
    left: 3rem;
    top: 2.5rem;
    z-index: -1;
}

.single-content-img {
    position: relative;
    z-index: 1;
}

.single-content-img img {
    border-radius: 6px;
    width: 100%;
}

.single-content-img .single-sci-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: rgba(7, 14, 39, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.postbox__play {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.single-sci-overlay a {
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
    color: #00aaeb;
    -webkit-animation: pulse 2s infinite;
    -moz-animation: pulse 2s infinite;
    -o-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }

    70% {
        -webkit-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }

    70% {
        -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}


.theme-single.blog-single {
    padding: 2rem;
}

.single-comments-section.blg-single {
    background: var(--clr-white);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    padding: 6rem 5rem;
    margin-top: 3rem;
}

.single-comments-section.blg-single .single-content-title {
    margin-bottom: 3rem;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.0015em;
}

.single-comments-section.blg-single .single-comments-section-form h4 {
    margin-bottom: 3rem;
}

.single-comments-section.blg-single .single-commentor {
    margin-bottom: 5rem;
}

.single-comments-section.blg-single .single-commentor ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.single-comments-section.blg-single .single-commentor .single-commentor-user {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

textarea.input-style-2 {
    height: 15rem;
}

/*-------------------------------------------------------
18. Left Over css
---------------------------------------------------------*/
.single-commentor-user img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.course-author img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.user-profile-pic img {
    height: 170px;
    width: 170px;
    border-radius: 50%;
}

.seller-pic img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.single-commentor-user img {
    border-radius: 50%;
}

/*-------------------------------------------------------
2.Color Change css
---------------------------------------------------------*/
#colorOptionsSidebar {
    top: 50%;
    right: 0;
    z-index: 1111;
    line-height: 1;
    position: fixed;
    text-align: left;
    display: inline-block;
    transform: translateY(-50%);
    transition: all 0.4s ease;
    display: none;
}

#colorOptionsSidebar #colorChange {
    top: 0;
    right: 220px;
    position: absolute;
    padding: 16px;
    font-size: 20px;
    color: var(--clr-white);
    border: none;
    background: var(--clr-def);
    transition: all 0.4s ease;
    display: none;
}

#colorOptionsSidebar .color-options-wrap {
    padding: 15px 6px 10px 15px;
    max-width: 219px;
    background: var(--clr-white);
    transition: all 0.4s ease;
    box-shadow: 0 23px 49px 0 rgba(var(--clr-def-2), 0.1);
    transition: all 0.4s ease;
    transform: translateX(100%);
}

#colorOptionsSidebar .color-options-wrap.active {
    transform: translateX(0);
}

#colorOptionsSidebar span {
    width: 38px;
    height: 38px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    margin: 3px;
    display: inline-block;
}

#colorOptionsSidebar span.default {
    background: var(--clr-def);
}

#colorOptionsSidebar span.blue {
    background: var(--clr-def);
}

#colorOptionsSidebar span.red {
    background: red;
}

#colorOptionsSidebar span.yellow {
    background: yellow;
}

#colorOptionsSidebar span.green {
    background: green;
}

#colorOptionsSidebar span.pink {
    background: pink;
}

#colorOptionsSidebar span.turquose {
    background: #01a3a4;
}

#colorOptionsSidebar span.purple {
    background: purple;
}

#colorOptionsSidebar span.blue2 {
    background: #2e86de;
}

#colorOptionsSidebar span.orange {
    background: orange;
}

#colorOptionsSidebar span.magenta {
    background: magenta;
}

#colorOptionsSidebar span.orange2 {
    background: #ff793f;
}

#colorOptionsSidebar span.active:after {
    content: "\f00c";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    color: var(--clr-white);
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: rgba(var(--clr-black), 0.2);
    font-family: "Font Awesome 5 Free";
}

#rtlSidebar {
    top: 50%;
    right: 0;
    z-index: 7777;
    line-height: 1;
    position: fixed;
    text-align: left;
    display: inline-block;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#rtlSidebar #rtlToggle {
    padding: 16px 12px;
    font-size: 16px;
    color: #fff;
    border: none;
}

body.rtl-mode {
    text-align: right;
    direction: rtl;
}

.ltl {
    direction: ltr;
}

.rtl-mode .site-breadcrumb .breadcrumb-menu li {
    position: relative;
    display: inline-block;
    margin-left: 0;
    color: var(--clr-white);
    font-weight: 400;
    text-transform: capitalize;
    margin-right: 3rem;
}

.rtl-mode .site-breadcrumb .breadcrumb-menu li::before {
    right: 50px;
}

.rtl-mode .input-style-2 {
    padding: 2rem 6rem 2rem 2rem;
}

.rtl-mode .team-area {
    direction: ltr;
}

.rtl-mode .team-box .team-overlay .team-bio {
    margin-left: 3rem;
    margin-top: 4.5rem;
    padding-right: 3rem;
}

@media (min-width: 992px) {
    .rtl-mode .navbar-brand {
        margin-left: 3rem;
    }

    .rtl-mode .navbar .nav-item .nav-link {
        margin-left: 3rem;
        margin-right: 0;
    }
}

.rtl-mode .theme-opt ul li {
    padding-left: 0;
    padding-right: 2rem;
}

.rtl-mode .theme-opt ul li::before {
    right: 0;
    left: inherit;
}

.rtl-mode .comunity-area {
    direction: ltr;
}

.rtl-mode .sevice-area {
    direction: ltr;
}

.rtl-mode div#portfolio {
    direction: ltr;
}

.rtl-mode .part-area.de-padding {
    direction: ltr;
}

.rtl-mode .part-wpr {
    direction: rtl;
}

.rtl-mode .ecp-yrr {
    padding-left: 0;
    padding-right: 5rem;
}

.rtl-mode .part-single .part-single-content ul li:last-child {
    text-align: left;
}

.rtl-mode .blog-area {
    direction: ltr;
}

.rtl-mode .blog-meta {
    direction: rtl;
}

.rtl-mode .partner-area {
    direction: ltr;
}

.rtl-mode .feed-area {
    direction: ltr;
}

.rtl-mode .course-syl-con-header::before {
    right: 0;
}

.rtl-mode .user-profile .profile-btn {
    text-align: center;
}

.rtl-mode .btn-6 img {
    margin-right: 0;
    margin-left: 8px;
}

.rtl-mode .copyright {
    direction: ltr;
}

.share img {
    height: inherit;
    width: inherit;
    border-radius: 0;
}

.partner-area.de-pb {
    padding-bottom: 8rem;
}
